# weather-forecast-demo

./: .gitignore  README.md  appkey_default.properties  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/vn/hoanguyen/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/hoanguyen/weatherforecast/: App.kt  MainActivity.kt
app/src/main/java/vn/hoanguyen/weatherforecast/app/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/vn/hoanguyen/weatherforecast/app/extensions/: ContextExt.kt  FlowExt.kt  SavedStateHandleExt.kt
app/src/main/java/vn/hoanguyen/weatherforecast/app/util/: DispatchersProvider.kt  DispatchersProviderImpl.kt
app/src/main/java/vn/hoanguyen/weatherforecast/data/db/: RealmDatabase.kt
app/src/main/java/vn/hoanguyen/weatherforecast/data/db/entities/: FavoriteCityEntity.kt
app/src/main/java/vn/hoanguyen/weatherforecast/data/extensions/: ResponseMapping.kt
app/src/main/java/vn/hoanguyen/weatherforecast/data/providers/: ApiServiceProvider.kt  ConverterFactoryProvider.kt  RetrofitProvider.kt
app/src/main/java/vn/hoanguyen/weatherforecast/data/repositories/: FavoriteCityRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/vn/hoanguyen/weatherforecast/data/response/: ErrorResponse.kt  Weather.kt
app/src/main/java/vn/hoanguyen/weatherforecast/data/services/: ApiService.kt
app/src/main/java/vn/hoanguyen/weatherforecast/domain/exceptions/: Exceptions.kt
app/src/main/java/vn/hoanguyen/weatherforecast/domain/models/: Error.kt  FavoriteCityModel.kt  WeatherModel.kt
app/src/main/java/vn/hoanguyen/weatherforecast/domain/repositories/: FavoriteCityRepository.kt  Repository.kt
app/src/main/java/vn/hoanguyen/weatherforecast/domain/usecases/: CapitalizeWordInString.kt  FavoriteCityUsecases.kt  GetWeatherDataUseCase.kt  WeatherIconParser.kt
app/src/main/java/vn/hoanguyen/weatherforecast/presentation/base/: BaseViewModel.kt  ErrorMapping.kt
app/src/main/java/vn/hoanguyen/weatherforecast/presentation/ui/common/: AppBar.kt
app/src/main/java/vn/hoanguyen/weatherforecast/presentation/ui/details/: DetailsScreen.kt  DetailsViewModel.kt  WeatherDetailsUI.kt
app/src/main/java/vn/hoanguyen/weatherforecast/presentation/ui/favorite/: FavoriteCityViewModel.kt  FavoriteScreen.kt
app/src/main/java/vn/hoanguyen/weatherforecast/presentation/ui/home/: HomeScreen.kt
app/src/main/java/vn/hoanguyen/weatherforecast/presentation/ui/models/: FavoriteCityUI.kt  WeatherDetailsUI.kt
app/src/main/java/vn/hoanguyen/weatherforecast/presentation/ui/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/vn/hoanguyen/weatherforecast/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/vn/hoanguyen/weatherforecast/presentation/utils/: WeatherIconParser.kt
app/src/main/java/vn/hoanguyen/weatherforecast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_wind_power.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/vn/hoanguyen/weatherforecast/: ExampleUnitTest.kt
app/src/test/java/vn/hoanguyen/weatherforecast/domain/usecases/: CapitalizeWordInStringTest.kt  FavoriteCityUseCasesTest.kt  GetWeatherDataUseCaseTest.kt
app/src/test/java/vn/hoanguyen/weatherforecast/presentation/testutils/: CoroutineTestRule.kt  ModelUFactory.kt
app/src/test/java/vn/hoanguyen/weatherforecast/presentation/ui/details/: DetailsViewModelTest.kt
app/src/test/java/vn/hoanguyen/weatherforecast/presentation/ui/favorite/: FavoriteCitiesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
